{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiamichi-business-agent",
  "main": "src/server.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "app.kiamichibizconnect.com/*",
      "zone_name": "kiamichibizconnect.com"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kiamichi-biz-connect-db",
      "database_id": "e8b7b17a-a93b-4b61-92ad-80b488266e12"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a5a33e270e4548548d43cf0554323e57"
    }
  ],
  "services": [
    {
      "binding": "ANALYZER",
      "service": "kiamichi-biz-ai-analyzer"
    },
    {
      "binding": "RAG_AGENT",
      "service": "purple-snow-f107-nlweb"
    },
    {
      "binding": "FACEBOOK_WORKER",
      "service": "kiamichi-facebook-worker"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "434934291611-9uo1jsbg07dnd711l4vb47kbrm2okoc0.apps.googleusercontent.com"
  },
  "r2_buckets": [
    {
      "binding": "TEMPLATES",
      "bucket_name": "kiamichi-component-templates"
    },
    {
      "binding": "BUSINESS_ASSETS",
      "bucket_name": "kiamichi-business-assets"
    },
    {
      "binding": "IMAGES",
      "bucket_name": "kiamichi-biz-images"
    },
    {
      "binding": "BUSINESS_IMAGES",
      "bucket_name": "kiamichi-business-images"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      },
      {
        "name": "VoiceAgent",
        "class_name": "VoiceAgent"
      },
      {
        "name": "AtlasLive",
        "class_name": "AtlasLive"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["VoiceAgent"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["AtlasLive"]
    }
  ]
}
